#BlueJ class context
comment0.target=Administrador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Administrador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Administrador()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrador\r\n
comment2.params=usuario
comment2.target=void\ guardarUsuarios(java.lang.String)
comment3.params=
comment3.target=int\ numeroUsuarios()
comment4.params=numeroUsuarios
comment4.target=void\ mostrarUsuarios(int)
comment5.params=
comment5.target=void\ gestionUsuarios()
numComments=6
